<!doctype html>
<head>
  <meta charset="utf-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <script src="js/sweetalert2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
    <link href="css/select2.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <style>
        .select2-close-mask{
            z-index: 2099;
        }
        .select2-dropdown{
            z-index: 3051;
        }
    </style>
</head>

<body>
  
    <div class="container">
        <div class="row">
            <img src="img/isle.jpg" width="768" height="1024" id="image" style="display: none;">
            <canvas id="canvas" width="850" height="1024"></canvas>
        </div>

    </div>


    <script type="text/javascript">

    </script>
    <script src="js/customAlert.js"></script>
</body>

</html>
